{
  "name": "clueless",
  "version": "1.0.0",
  "description": "JHU Clue-Less online game by Iron Board Games",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHU-601/flask-production.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JHU-601/flask-production/issues"
  },
  "homepage": "https://github.com/JHU-601/flask-production#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jsdoc": "^3.6.6",
    "mocha": "^8.2.0",
    "protobufjs": "^6.10.1"
  }
}
